GOTO,-1,-1,29
=,5000,-1,0
ENDFUNC,-1,-1,-1
=,5000,-1,1
ENDFUNC,-1,-1,-1
=,8000,-1,3000
ENDFUNC,-1,-1,-1
*,0,1,10000
=,10000,-1,5000
RET,5000,-1,2
ENDFUNC,-1,-1,-1
MEMBER,-1,-1,-1
ERA,area_rect,Rectangulo,-1
GOSUB,area_rect,Rectangulo,8
=,2,-1,10000
RET,10000,-1,3
ENDFUNC,-1,-1,-1
*,0,1,10000
/,10000,17000,10001
=,10001,-1,5000
RET,5000,-1,2
ENDFUNC,-1,-1,-1
MEMBER,-1,-1,-1
ERA,area_tri,Triangulo,-1
GOSUB,area_tri,Triangulo,18
=,2,-1,10000
RET,10000,-1,3
ENDFUNC,-1,-1,-1
ERA,herencia,-1,-1
OBJREF,1,3000,-1
ERA,set_nombre,Rectangulo,-1
PARAMETER,22000,1,-1
GOSUB,set_nombre,Rectangulo,6
OBJREF,1,3000,-1
ERA,set_base,Rectangulo,-1
PARAMETER,17001,1,-1
GOSUB,set_base,Rectangulo,2
OBJREF,1,3000,-1
ERA,set_altura,Rectangulo,-1
PARAMETER,17002,1,-1
GOSUB,set_altura,Rectangulo,4
OBJREF,1,3000,-1
ERA,get_area_rect,Rectangulo,-1
GOSUB,get_area_rect,Rectangulo,12
=,4,-1,10000
=,10000,-1,0
PRINT,-1,-1,22001
PRINT,-1,-1,3000
CSTR,0,-1,13000
PRINT,-1,-1,13000
PRINT,-1,-1,-1
OBJREF,5,3001,-1
ERA,set_nombre,Triangulo,-1
PARAMETER,22002,1,-1
GOSUB,set_nombre,Triangulo,6
OBJREF,5,3001,-1
ERA,set_base,Triangulo,-1
PARAMETER,17003,1,-1
GOSUB,set_base,Triangulo,2
OBJREF,5,3001,-1
ERA,set_altura,Triangulo,-1
PARAMETER,17004,1,-1
GOSUB,set_altura,Triangulo,4
OBJREF,5,3001,-1
ERA,get_area_tri,Triangulo,-1
GOSUB,get_area_tri,Triangulo,23
=,8,-1,10001
=,10001,-1,0
PRINT,-1,-1,22001
PRINT,-1,-1,3001
CSTR,0,-1,13001
PRINT,-1,-1,13001
PRINT,-1,-1,-1
END,-1,-1,-1
