GOTO,-1,-1,17
+,5000,17000,10000
=,10000,-1,5000
RET,5000,-1,2
ENDFUNC,-1,-1,-1
MEMBER,-1,-1,-1
ERA,add_two,objeto,-1
PARAMETER,5000,1,-1
GOSUB,add_two,objeto,2
=,2,-1,5000
+,5000,5001,10000
RET,10000,-1,3
ENDFUNC,-1,-1,-1
*,5000,17000,10000
RET,10000,-1,7
ENDFUNC,-1,-1,-1
ERA,prueba,-1,-1
=,17001,-1,1
=,17002,-1,2
OBJREF,3,3001,-1
ERA,f1,objeto,-1
OBJREF,3,3001,-1
ERA,f1,objeto,-1
PARAMETER,1,1,-1
PARAMETER,2,2,-1
GOSUB,f1,objeto,6
PARAMETER,6,1,-1
PARAMETER,1,2,-1
GOSUB,f1,objeto,6
+,6,17003,10000
=,10000,-1,0
END,-1,-1,-1
